<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Quiz Dashboard</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        background: linear-gradient(-45deg, #1d2b64, #f8cdda, #1d2b64, #f8cdda);
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @keyframes gradientBG {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }

    .container {
        width: 90%;
        max-width: 900px;
        background: rgba(255,255,255,0.05);
        backdrop-filter: blur(20px);
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 8px 40px rgba(0,0,0,0.6);
        color: white;
    }

    h1 {
        text-align: center;
        margin-bottom: 10px;
        text-shadow: 1px 1px 5px black;
    }

    .stats {
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 25px;
        color: #ffd700;
        animation: pulse 2s infinite;
        text-shadow: 1px 1px 3px black;
    }

    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.08); }
        100% { transform: scale(1); }
    }

    .btn-home {
        display: block;
        margin: 0 auto 30px;
        width: 200px;
        background: linear-gradient(90deg, #56ccf2, #2f80ed);
        color: white;
        font-weight: bold;
        border-radius: 50px;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .btn-home:hover {
        transform: scale(1.05);
        background: linear-gradient(90deg, #2f80ed, #56ccf2);
    }

    .attempt-card {
        background: rgba(0,0,0,0.4);
        border-left: 5px solid #ffd700;
        border-radius: 15px;
        padding: 15px 20px;
        margin-bottom: 15px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.5);
        opacity: 0;
        transform: translateY(30px);
        animation: slideIn 0.5s forwards;
    }

    .attempt-card:nth-child(even) { border-left-color: #2ecc71; }
    .attempt-card:nth-child(3n) { border-left-color: #e74c3c; }

    .attempt-card h5 { margin: 0 0 5px; }
    .attempt-card p { margin: 0; color: #f0f0f0; }

    @keyframes slideIn {
        to { opacity: 1; transform: translateY(0); }
    }

    .no-data {
        text-align: center;
        padding: 20px;
        color: #ccc;
        font-style: italic;
    }
</style>
</head>
<body>
<div class="container">
    <h1 id="username">Welcome, User</h1>
    <div class="stats">Highest Score: <span id="highestScore">0</span></div>
    <a href="home" class="btn-home">Back to Home</a>

    <div id="attemptCards">
        <div class="no-data">Loading...</div>
    </div>
</div>

<script>
    fetch('dashboardData')
        .then(resp => resp.json())
        .then(data => {
            document.getElementById('username').innerText = `Welcome, ${data.username}`;
            document.getElementById('highestScore').innerText = data.highestScore;

            const container = document.getElementById('attemptCards');
            container.innerHTML = '';

            if(data.attempts.length === 0){
                container.innerHTML = '<div class="no-data">No attempts found</div>';
            } else {
                data.attempts.forEach((a, index) => {
                    const card = document.createElement('div');
                    card.className = 'attempt-card';
                    card.style.animationDelay = `${index * 0.15}s`;
                    card.innerHTML = `
                        <h5>Attempt #${index + 1}</h5>
                        <p>Score: ${a.score}</p>
                        <p>Time: ${a.time}</p>
                    `;
                    container.appendChild(card);
                });
            }
        })
        .catch(err => {
            console.error(err);
            document.getElementById('attemptCards').innerHTML = '<div class="no-data">Error loading attempts</div>';
        });
</script>
</body>
</html>
