<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Forgot Password - Quiz App</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<style>
  body {
    background: linear-gradient(135deg, #667eea, #764ba2);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
  }
  .forgot-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }
  .forgot-card h3 {
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: #333;
  }
  .btn-submit {
    margin-top: 10px;
    width: 100%;
  }
  #messageBox {
    display: none;
    margin-top: 1rem;
  }
  .btn-register {
    margin-top: 10px;
    display: block;
    width: 100%;
    text-align: center;
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
  }
  .btn-register:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
  <div class="forgot-card">
    <h3 class="text-center">Forgot Password</h3>
    <p>Enter your username and email address below to verify your account.</p>
    <form action="forgot-password" method="post">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input id="username" type="text" class="form-control" name="username" required autofocus />
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input id="email" type="email" class="form-control" name="email" required />
      </div>
      <button type="submit" class="btn btn-primary btn-submit">Verify</button>
    </form>

    <div id="messageBox" class="alert" role="alert"></div>

    <a href="login" class="btn-register">Back to Login</a>
  </div>

  <script>
    // Show success or error messages based on URL parameters
    const params = new URLSearchParams(window.location.search);
    const message = params.get('message');
    const error = params.get('error');
    const messageBox = document.getElementById('messageBox');

    if (message) {
      messageBox.style.display = 'block';
      messageBox.className = 'alert alert-success';
      messageBox.textContent = message;
    } else if (error) {
      messageBox.style.display = 'block';
      messageBox.className = 'alert alert-danger';
      messageBox.textContent = error;
    }
  </script>
</body>
</html>
