<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }
        .home-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            text-align: center;
            width: 400px;
        }
        h2 {
            margin-bottom: 30px;
        }
        .btn-custom {
            margin: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="home-container">
    <h2>Welcome to the Quiz!</h2>
    <button class="btn btn-success btn-custom" onclick="startQuiz()">Start Quiz</button>
    <button class="btn btn-info btn-custom" onclick="viewDashboard()">View Dashboard</button>
    <button class="btn btn-danger btn-custom" onclick="logout()">Logout</button>
</div>

<script>
    function startQuiz() {
        window.location.href = "question";
    }

    function logout() {
        fetch("logout").then(() => window.location.href = "login.html");
    }

    function viewDashboard() {
        window.location.href = "dashboard.html"; // open new page
    }
</script>

</body>
</html>
