<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<style>
    body {
        background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
        background-size: 400% 400%;
        animation: bgAnimation 12s ease infinite;
        color: #fff;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @keyframes bgAnimation {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
    .login-container {
        max-width: 400px;
        width: 100%;
        background: rgba(255, 255, 255, 0.08);
        padding: 30px;
        border-radius: 15px;
        backdrop-filter: blur(15px);
        box-shadow: 0px 8px 25px rgba(0,0,0,0.5);
        border: 1px solid rgba(255, 255, 255, 0.2);
        position: relative;
    }
    .form-control {
        background: rgba(255, 255, 255, 0.15);
        color: #fff;
        border: none;
    }
    .form-control:focus {
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    }
    .form-label { color: #fff; }
    .btn-custom {
        background: linear-gradient(90deg, #56ccf2, #2f80ed);
        border: none;
        color: white;
        font-weight: bold;
        transition: all 0.3s ease;
    }
    .btn-custom:hover {
        background: linear-gradient(90deg, #2f80ed, #56ccf2);
        transform: scale(1.05);
    }
    .btn-back {
        background: rgba(255, 255, 255, 0.15);
        border: none;
        color: #fff;
        font-weight: bold;
        transition: all 0.3s ease;
    }
    .btn-back:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: scale(1.05);
    }
    .links { margin-top: 15px; text-align: center; }
    .links a { color: #a8e6ff; text-decoration: none; }
    .links a:hover { text-decoration: underline; }

    /* Error box */
    #errorBox {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        text-align: center;
        background: #e74c3c;
        color: #fff;
        padding: 10px 15px;
        border-radius: 8px;
        font-weight: bold;
        opacity: 0;
        transition: all 0.3s ease;
        pointer-events: none;
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    #errorBox.show {
        opacity: 1;
        animation: shake 0.5s;
        top: -70px;
    }
    @keyframes shake {
        0% { transform: translateX(-50%) translateX(0px); }
        25% { transform: translateX(-50%) translateX(-8px); }
        50% { transform: translateX(-50%) translateX(8px); }
        75% { transform: translateX(-50%) translateX(-8px); }
        100% { transform: translateX(-50%) translateX(0px); }
    }
</style>
</head>
<body>

<div class="login-container">
    <h2 class="text-center mb-4">Login</h2>

    <!-- Error Message placeholder -->
    <div id="errorBox">${errorMessage}</div>

    <form action="login" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" name="username" class="form-control" id="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="password" required>
        </div>
        <button type="submit" class="btn btn-custom w-100 mb-2">Login</button>
        <button type="button" class="btn btn-back w-100" onclick="history.back()">Previous</button>
    </form>

    <div class="links">
        <a href="register.html">Register</a> | 
        <a href="forgot_password.html">Forgot Password?</a>
    </div>
</div>

<script>
    const errorBox = document.getElementById("errorBox");
    if(errorBox.textContent.trim() !== "" && errorBox.textContent.trim() !== "${errorMessage}") {
        errorBox.classList.add("show");
        setTimeout(() => { errorBox.classList.remove("show"); }, 4000);
    }
</script>

</body>
</html>
