<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Question ${qIndex} of ${total}</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
<style>
  body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    background-size: 400% 400%;
    animation: bgAnimation 15s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
  }

  @keyframes bgAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .card-container {
    width: 100%;
    max-width: 600px;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(15px);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.5);
    color: white;
    text-align: center;
  }

  h5 { margin-bottom: 20px; font-weight: bold; }

  .progress {
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
  }

  .progress-bar {
    transition: width 0.5s linear;
    background: linear-gradient(90deg, #00b894, #00cec9);
  }

  .timer-container {
    margin-bottom: 25px;
  }

  .timer-text {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.2rem;
  }

  .pulse {
    animation: pulseAnim 0.5s infinite;
  }

  @keyframes pulseAnim {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
  }

  .progress-timer {
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    background: rgba(255,255,255,0.2);
  }

  .progress-bar-timer {
    width: 100%;
    height: 100%;
    transition: width 1s linear, background-color 1s linear;
    background-color: #00b894;
  }

  .question-text h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .option-card {
    display: block;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
    background: rgba(255,255,255,0.05);
  }

  .option-card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 15px rgba(255,255,255,0.3);
    background: rgba(255,255,255,0.15);
  }

  input[type="radio"]:checked + label {
    background-color: #6c5ce7;
    border-color: #341f97;
    color: white;
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(108,92,231,0.6);
  }

  .btn {
    min-width: 120px;
    font-weight: bold;
  }
</style>
</head>
<body>
<div class="card-container">
  <h5>Question ${qIndex} of ${total}</h5>

  <!-- Overall progress -->
  <div class="progress mb-3">
    <div class="progress-bar" role="progressbar" style="width: ${progress}%;"></div>
  </div>

  <!-- Timer -->
  <div class="timer-container">
    <div class="timer-text">Time left: <span id="timerCounter">30</span>s</div>
    <div class="progress-timer">
      <div class="progress-bar-timer" id="timerBar"></div>
    </div>
  </div>

  <!-- Question text -->
  <div class="question-text"><h2>${qText}</h2></div>

  <form id="quizForm" method="post" action="question">
    <input type="hidden" name="qIndex" value="${qIndex}" />

    <input id="optA" class="form-check-input d-none" type="radio" name="option" value="A" ${checkedA} required />
    <label for="optA" class="option-card">${optA}</label>

    <input id="optB" class="form-check-input d-none" type="radio" name="option" value="B" ${checkedB} required />
    <label for="optB" class="option-card">${optB}</label>

    <input id="optC" class="form-check-input d-none" type="radio" name="option" value="C" ${checkedC} required />
    <label for="optC" class="option-card">${optC}</label>

    <input id="optD" class="form-check-input d-none" type="radio" name="option" value="D" ${checkedD} required />
    <label for="optD" class="option-card">${optD}</label>

    <div class="mt-4 d-flex justify-content-between">
      <button class="btn btn-secondary" type="button" onclick="goPrev()" ${disablePrev}>Previous</button>
      <button class="btn btn-primary" type="submit">${nextLabel}</button>
    </div>
  </form>
</div>

<!-- Beep sound -->
<audio id="beepSound" src="https://www.soundjay.com/buttons/sounds/beep-07.mp3" preload="auto"></audio>

<script>
let totalTime = 30;
let timeLeft = totalTime;
const timerCounter = document.getElementById("timerCounter");
const timerBar = document.getElementById("timerBar");
const quizForm = document.getElementById("quizForm");
const beep = document.getElementById("beepSound");

// Countdown timer with color and pulse
const timerInterval = setInterval(() => {
  timeLeft--;
  timerCounter.textContent = timeLeft;

  const widthPercent = (timeLeft / totalTime) * 100;
  timerBar.style.width = widthPercent + "%";

  // Color change
  if(widthPercent > 60){
    timerBar.style.backgroundColor = "#00b894"; // green
  } else if(widthPercent > 30){
    timerBar.style.backgroundColor = "#fdcb6e"; // yellow
  } else {
    timerBar.style.backgroundColor = "#e84118"; // red
  }

  // Last 5 seconds pulse + beep
  if(timeLeft <= 5 && timeLeft > 0){
    timerCounter.classList.add("pulse");
    timerBar.classList.add("pulse");
    beep.play().catch(e => {}); // play beep
  } else {
    timerCounter.classList.remove("pulse");
    timerBar.classList.remove("pulse");
  }

  if(timeLeft <= 0){
    clearInterval(timerInterval);
    quizForm.submit();
  }
}, 1000);

// Stop timer on manual submit
quizForm.addEventListener("submit", () => clearInterval(timerInterval));

// Previous button
function goPrev() {
  const qIndex = parseInt("${qIndex}");
  if(qIndex > 1){
    window.location.href = "question?retake=false&qIndex=" + (qIndex - 1);
  }
}
</script>
</body>
</html>
