<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Register - Quiz App</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        #errorBox {
            display: none;
            margin-top: 1rem;
        }
    </style>
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow-lg p-4">
        <h3 class="text-center mb-4">Create Account</h3>
        <form action="register" method="post">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" name="username" class="form-control" required />
            </div>
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" name="email" class="form-control" required />
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" name="password" class="form-control" required />
            </div>
            <button class="btn btn-primary w-100">Register</button>
        </form>

        <div id="errorBox" class="alert alert-danger" role="alert"></div>

        <div class="mt-3 text-center">
            <a href="login.html">Already have an account? Login</a>
        </div>
    </div>
</div>

<script>
    const params = new URLSearchParams(window.location.search);
    const errorMessage = params.get('error') || '';
    if (errorMessage.length > 0) {
        const errorBox = document.getElementById('errorBox');
        errorBox.textContent = errorMessage;
        errorBox.style.display = 'block';
    }
</script>

</body>
</html>
