<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Reset Password</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<style>
  body {
    background: #f8f9fa;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
  }
  .reset-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 100%;
  }
  .alert {
    margin-top: 1rem;
  }
</style>
</head>
<body>
  <div class="reset-card">
    <h3 class="mb-4">Reset Your Password</h3>
    <form action="reset-password" method="post">
      <div class="mb-3">
        <label for="newPassword" class="form-label">New Password</label>
        <input id="newPassword" name="newPassword" type="password" class="form-control" required autofocus>
      </div>
      <div class="mb-3">
        <label for="confirmPassword" class="form-label">Confirm Password</label>
        <input id="confirmPassword" name="confirmPassword" type="password" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Update Password</button>
    </form>

    <div id="errorBox" class="alert alert-danger" role="alert" style="display: none;"></div>
    <div id="successBox" class="alert alert-success" role="alert" style="display: none;"></div>
  </div>

  <script>
    // Show messages passed via query parameters (error or success)
    const params = new URLSearchParams(window.location.search);
    const errorMessage = params.get('error') || '';
    const successMessage = params.get('success') || '';

    if (errorMessage) {
      const errorBox = document.getElementById('errorBox');
      errorBox.textContent = errorMessage;
      errorBox.style.display = 'block';
    }

    if (successMessage) {
      const successBox = document.getElementById('successBox');
      successBox.textContent = successMessage;
      successBox.style.display = 'block';
    }
  </script>
</body>
</html>
