<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Quiz Result</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
    body {
        background: linear-gradient(135deg, #89f7fe, #66a6ff);
        min-height: 100vh;
        font-family: Arial, sans-serif;
    }
    .container {
        max-width: 700px;
        margin: 50px auto;
    }
    .score-card {
        background: white;
        border-radius: 15px;
        padding: 2rem;
        text-align: center;
        box-shadow: 0px 5px 20px rgba(0,0,0,0.15);
        animation: fadeIn 1s ease-in-out;
    }
    .score {
        font-size: 3rem;
        font-weight: bold;
        color: #007bff;
        margin-bottom: 10px;
    }
    .progress {
        height: 25px;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 15px;
    }
    .progress-bar {
        background: linear-gradient(90deg, #00c6ff, #0072ff);
        transition: width 1s ease-in-out;
    }
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .congrats {
        font-size: 1.2rem;
        font-weight: bold;
        color: green;
        margin-top: 1rem;
    }
    .stats {
        font-size: 1rem;
        margin-top: 10px;
    }
    .review-card {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        margin-top: 10px;
        text-align: left;
    }
    .review-card.correct {
        border-left: 5px solid green;
    }
    .review-card.wrong {
        border-left: 5px solid red;
    }
    .review-title {
        font-weight: bold;
        margin-bottom: 5px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="score-card">
        <h2 id="congratsMsg">🎉 Congratulations!</h2>
        <p class="score" id="scoreCounter">0 / 0</p>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0%;" id="progressBar"></div>
        </div>
        <p>Percentage: <strong id="percentCounter">0%</strong></p>
        <p class="stats">Total Attempts: <span id="totalAttempts">0</span></p>
        <p class="stats">Highest Score: <span id="highestScore">0</span></p>
        <p class="congrats" id="message"></p>
        <div class="mt-3">
            <a href="question?retake=true" class="btn btn-success">Retake Quiz</a>
            <a href="home" class="btn btn-danger">Home</a>
            <a href="logout" class="btn btn-danger">Logout</a>
        </div>
        <hr>
        <h4>Review Your Answers</h4>
        <div id="reviewContainer"></div>
    </div>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const username = urlParams.get("username");
    const score = parseInt(urlParams.get("score"));
    const total = parseInt(urlParams.get("total"));
    const totalAttempts = parseInt(urlParams.get("totalAttempts"));
    const highestScore = parseInt(urlParams.get("highestScore"));

    document.getElementById("congratsMsg").textContent = `🎉 Congratulations, ${username}! 🎉`;

    let currentScore = 0;
    let scoreElement = document.getElementById("scoreCounter");
    let percentElement = document.getElementById("percentCounter");
    let progressBar = document.getElementById("progressBar");
    let attemptsElement = document.getElementById("totalAttempts");
    let highestElement = document.getElementById("highestScore");
    let messageElement = document.getElementById("message");

    // Animated score counter
    let scoreInterval = setInterval(() => {
        if(currentScore < score){
            currentScore++;
            scoreElement.textContent = currentScore + " / " + total;
            let currentPercent = Math.round((currentScore / total) * 100);
            percentElement.textContent = currentPercent + "%";
            progressBar.style.width = currentPercent + "%";
        } else { 
            clearInterval(scoreInterval); 
            let finalPercent = Math.round((score / total) * 100);
            if(finalPercent >= 80){
                messageElement.textContent = "🏆 Excellent performance!";
            } else if(finalPercent >= 50){
                messageElement.textContent = "👍 Good job, keep practicing!";
            } else {
                messageElement.textContent = "💪 Don't give up, try again!";
            }
            renderReview();
        }
    }, 100);

    attemptsElement.textContent = totalAttempts;
    highestElement.textContent = highestScore;

    // Render review with answer text
    function renderReview() {
        fetch('result-review') // Servlet returns reviewQuestions + reviewAnswers in JSON
            .then(res => res.json())
            .then(data => {
                const reviewQuestions = data.questions;
                const reviewAnswers = data.answers;
                const reviewContainer = document.getElementById("reviewContainer");

                reviewQuestions.forEach(q => {
                    const userAns = reviewAnswers[q.id] || "Not Attempted";
                    const correctAns = q.correctOption;

                    // Map option letters to text
                    const optionMap = {
                        "A": q.optionA,
                        "B": q.optionB,
                        "C": q.optionC,
                        "D": q.optionD
                    };

                    const userAnsText = optionMap[userAns.toUpperCase()] || userAns;
                    const correctAnsText = optionMap[correctAns.toUpperCase()] || correctAns;

                    const div = document.createElement("div");
                    div.classList.add("review-card");
                    div.classList.add(userAns.toUpperCase() === correctAns.toUpperCase() ? "correct" : "wrong");
                    div.innerHTML = `
                        <div class="review-title">Q: ${q.questionText}</div>
                        <div>Your Answer: <strong>${userAns} - ${userAnsText}</strong></div>
                        <div>Correct Answer: <strong>${correctAns} - ${correctAnsText}</strong></div>
                    `;
                    reviewContainer.appendChild(div);
                });
            });
    }
</script>
</body>
</html>
